<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ریول - سایت مسکن املاک | خدمات</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-right">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-phone-volume"></i> <a href="tel:021-12345678">021-12345678</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:admin@revel.com">admin@revel.com</a></li>
                        </ul>
                    </div>
                    <div class="top-left clearfix">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>

                        <ul class="login-signup">
                            <li><a href="#">ورود</a></li>
                            <li><a href="#">ثبت نام</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="pull-right logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/icons/empty.png" data-src="images/logo.svg" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg navbar-light">
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">خانه</a>
                                        <ul>
                                            <li><a href="index.html">خانه یک</a></li>
                                            <li><a href="index-2.html">خانه دو</a></li>
                                            <li><a href="index-3.html">خانه سه</a></li>
                                            <li class="dropdown"><a href="#">هدر</a>
                                                <ul>
                                                    <li><a href="index.html">هدر یک</a></li>
                                                    <li><a href="index-2.html">هدر دو</a></li>
                                                    <li><a href="index-3.html">هدر سه</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">درباره ما</a>
                                        <ul>
                                            <li><a href="about.html">درباره ما</a></li>
                                            <li><a href="gallery.html">گالری</a></li>
                                            <li><a href="agents.html">مشاوران</a></li>
                                            <li><a href="agent-detail.html">اطلاعات مشاوران</a></li>
                                            <li><a href="login.html">ورود</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="services.html">خدمات</a></li>
                                    <li class="dropdown"><a href="#">جزئیات</a>
                                        <ul>
                                            <li><a href="property-list-view.html">نمای لیست املاک</a></li>
                                            <li><a href="property-grid-view.html">نمای شبکه املاک</a></li>
                                            <li><a href="property-detail.html">جزئیات املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">وبلاگ</a>
                                        <ul>
                                            <li><a href="blog.html">وبلاگ نوار کناری</a></li>
                                            <li><a href="blog-detail.html">جزئیات وبلاگ</a></li>
                                            <li><a href="error-page.html">صفحه خطا</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">تماس با ما</a></li>
                                    <li class="dropdown has-mega-menu"><a href="#">صفحات</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>خانه</h3>
                                                    <ul>
                                                        <li><a href="index.html">خانه یک</a></li>
                                                        <li><a href="index-2.html">خانه دو</a></li>
                                                        <li><a href="index-3.html">خانه سه</a></li>
                                                    </ul>
                                                </div>

                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>درباره ما</h3>
                                                    <ul>
                                                        <li><a href="about.html">درباره ما</a></li>
                                                        <li><a href="agents.html">مشاوران</a></li>
                                                        <li><a href="agent-detail.html">جزئیات مشاوران</a></li>
                                                    </ul>
                                                </div>

                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>خزئیات</h3>
                                                    <ul>
                                                        <li><a href="property-list-view.html">نمای لیست املاک</a></li>
                                                        <li><a href="property-grid-view.html">نمای شبکه املاک</a></li>
                                                        <li><a href="property-detail.html">جزئیات املاک</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>وبلاگ</h3>
                                                    <ul>
                                                        <li><a href="blog.html">وبلاگ نوار کناری</a></li>
                                                        <li><a href="blog-detail.html">جزئیات وبلاگ</a></li>
                                                        <li><a href="error-page.html">صفحه خطا</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <!-- Btn Box -->
                            <div class="btn-box">
                                <a href="admin/submit-property.html" class="theme-btn btn-style-one"><span class="btn-title">ثبت ملک</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-right">
                    <a href="index.html" title=""><img src="images/icons/empty.png" data-src="images/logo-small.svg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="nav-outer pull-left">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                    
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/icons/empty.png" data-src="images/logo.svg" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
        <div class="auto-container">
            <h1>خدمات</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">خانه</a></li>
                <li>خدمات </li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="devider"><span></span></div>
                <h2>خدمات ملک</h2>
                <div class="text">ما در حال ارائه بهترین املاک و مستغلات هستیم</div>
            </div>

            <div class="row">
                <!-- Image Column -->
                <div class="image-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><a href="images/resource/image-2.jpg" class="lightbox-image"><img src="images/icons/empty.png" data-src="images/resource/image-2.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Service Column -->
                <div class="service-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-house"></span>
                                <h4><a href="services.html">خانه برای فروش</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-rent"></span>
                                <h4><a href="services.html">خانه برای اجاره</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-architecture-and-city"></span>
                                <h4><a href="services.html">خانه وام دار</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Column  -->
                <div class="service-column col-xl-4 col-lg-6 col-md-6 col-sm-12 order-3">
                    <div class="inner-column">
                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-buyer"></span>
                                <h4><a href="services.html">تطبیق خریدار</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-analytics"></span>
                                <h4><a href="services.html">تجزیه و تحلیل قیمت</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>

                        <!-- Service Block -->
                        <div class="service-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="icon flaticon-house-3"></span>
                                <h4><a href="services.html">خانه های اجاره ای</a></h4>
                                <div class="text">در اینجا خانه های زیبایی که برای فروش در دسترس هستند وجود دارد.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/2.jpg);" data-stellar-background-ratio="0.5">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <div class="text">در چند ثانیه خانه خود را بخرید یا بفروشید.</div>
                <h2>مسکن املاک و مستغلات.</h2>
            </div>
            <div class="btn-box">
                <a href="admin/submit-property.html" class="theme-btn btn-style-two"><span class="btn-title">ثبت ملک</span></a>
                <a href="property-grid-view.html" class="theme-btn btn-style-four"><span class="btn-title">جستجو ملک</span></a>
            </div>
        </div>
    </section>
    <!--End Call To Action -->

     <!-- Agents Section Two -->
    <section class="agents-section-two alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="devider"><span></span></div>
                <h2>ملاقات با مشاوران ما</h2>
                <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</div>
            </div>
            <div class="carousel-outer">
                <div class="agents-carousel-two owl-carousel owl-theme">
                    <!-- Agent Block -->
                    <div class="agent-block-two">
                        <div class="row">
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 order-2">
                                <div class="image-box">
                                    <figure class="image"><img src="images/icons/empty.png" data-src="images/resource/agent-4.jpg" alt=""></figure>
                                </div>
                            </div>
                            <div class="content-column col-lg-7 col-md-12 col-sm-12">
                                <div class="inner-column clearfix">
                                    <h3 class="name">فلورا معصومی</h3>
                                    <span class="designation">مشاور - املاک و مستغلات</span>
                                    <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                    <ul class="contact-info">
                                        <li><span class="icon fa fa-phone-volume"></span><a href="#">(+021) 12345678</a></li>
                                        <li><span class="icon fa fa-envelope"></span><a href="#">anitamona@Revel.com</a></li>
                                        <li><span class="icon fa fa-map-marker-alt"></span><a href="#">تهران , زعفرانیه</a></li>
                                    </ul>
                                    <ul class="follow-us social-icon-colored">
                                        <li class="title">شبکه های اجتماعی :</li>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">بیشتر</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agent Block -->
                    <div class="agent-block-two">
                        <div class="row">
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 order-2">
                                <div class="image-box">
                                    <figure class="image"><img src="images/icons/empty.png" data-src="images/resource/agent-4.jpg" alt=""></figure>
                                </div>
                            </div>
                            <div class="content-column col-lg-7 col-md-12 col-sm-12">
                                <div class="inner-column clearfix">
                                    <h3 class="name">فلورا معصومی</h3>
                                    <span class="designation">مشاور - املاک و مستغلات</span>
                                    <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                    <ul class="contact-info">
                                        <li><span class="icon fa fa-phone-volume"></span><a href="#">(+021) 12345678</a></li>
                                        <li><span class="icon fa fa-envelope"></span><a href="#">anitamona@Revel.com</a></li>
                                        <li><span class="icon fa fa-map-marker-alt"></span><a href="#">تهران , زعفرانیه</a></li>
                                    </ul>
                                    <ul class="follow-us social-icon-colored">
                                        <li class="title">شبکه های اجتماعی :</li>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">بیشتر</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agent Block -->
                    <div class="agent-block-two">
                        <div class="row">
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 order-2">
                                <div class="image-box">
                                    <figure class="image"><img src="images/icons/empty.png" data-src="images/resource/agent-4.jpg" alt=""></figure>
                                </div>
                            </div>
                            <div class="content-column col-lg-7 col-md-12 col-sm-12">
                                <div class="inner-column clearfix">
                                    <h3 class="name">فلورا معصومی</h3>
                                    <span class="designation">مشاور - املاک و مستغلات</span>
                                    <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                    <ul class="contact-info">
                                        <li><span class="icon fa fa-phone-volume"></span><a href="#">(+021) 12345678</a></li>
                                        <li><span class="icon fa fa-envelope"></span><a href="#">anitamona@Revel.com</a></li>
                                        <li><span class="icon fa fa-map-marker-alt"></span><a href="#">تهران , زعفرانیه</a></li>
                                    </ul>
                                    <ul class="follow-us social-icon-colored">
                                        <li class="title">شبکه های اجتماعی :</li>
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">بیشتر</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Agents Section Two -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/icons/empty.png" data-src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="upper-box">
                <div class="row">
                    <!-- Upper column -->
                    <div class="upper-column col-lg-3 col-md-12 col-sm-12">
                        <div class="footer-logo">
                            <figure class="image"><a href="index.html"><img src="images/icons/empty.png" data-src="images/footer-logo.svg" alt=""></a></figure>
                        </div>
                    </div>
                    
                    <!-- Upper column -->
                    <div class="upper-column col-lg-3 col-md-12 col-sm-12">
                        <h2>عضویت <br>در خبرنامه</h2>
                    </div>

                    <!-- Upper column -->
                    <div class="upper-column col-lg-6 col-md-12 col-sm-12">
                        <div class="subscribe-form">
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="ایمیل خود را وارد کنید" required="">
                                    <button type="submit" class="theme-btn btn-style-two"><span class="btn-title">ارسال</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">راه های تماس با ما</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><span class="fa fa-map-marker-alt"></span> ایران , تهران , میدان آزادی , خیابان آزادی , پلاک 123</li>
                                            <li><span class="fa fa-phone-volume"></span>02112345678 - 02112345678</li>
                                            <li><span class="fa fa-envelope"></span><a href="mailto:info@revel.com">info@revel.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget cities-widget">
                                    <h2 class="widget-title">شهرها</h2>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="property-grid-view.html">تهران</a></li>
                                            <li><a href="property-grid-view.html">اصفهان</a></li>
                                            <li><a href="property-grid-view.html">  گیلان</a></li>
                                            <li><a href="property-grid-view.html">سمنان</a></li>
                                            <li><a href="property-grid-view.html">آذربایجان شرقی</a></li>
                                            <li><a href="property-grid-view.html">  قزوین</a></li>
                                            <li><a href="property-grid-view.html">اردبیل</a></li>
                                            <li><a href="property-grid-view.html">آستارا</a></li>
                                            <li><a href="property-grid-view.html">سوادکوه</a></li>
                                            <li><a href="property-grid-view.html">ایلام</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget popular-posts">
                                    <h2 class="widget-title">ملک های ویژه</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/icons/empty.png" data-src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">ویلای ساحلی در شمال کشور</a></h4>
                                            <span class="date">19 مرداد  1398</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/icons/empty.png" data-src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">آپارتمان در بهترین نقطه تهران</a></h4>
                                            <span class="date">19 مرداد  1398</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">لینک ها</h2>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="property-grid-view.html">ویلای سبز</a></li>
                                            <li><a href="property-grid-view.html">خانه ها</a></li>
                                            <li><a href="property-grid-view.html">آپارتمان</a></li>
                                            <li><a href="property-grid-view.html">رستوران</a></li>
                                            <li><a href="property-grid-view.html">خانه مزرعه</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">خانه</a></li> 
                           <li><a href="property-grid-view.html">مشاوران</a></li> 
                           <li><a href="blog.html">وبلاگ ها</a></li> 
                           <li><a href="contact.html">تماس</a></li> 
                        </ul>
                    </div>                   
                    <div class="copyright-text">
                        <p>© 2019 - Revel راستچین شده توسط <a href="https://www.rtl-theme.com/user-profile/davod_taheri/">Davod_taheri</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!-- End Page Wrapper -->

<!-- Color Palate / Color Switcher -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
</body>
</html>